<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/dl.css"/>
	</head>
	<body>
		<div class="feel-top">
			<div class="feel">
			<div class="feel-left">
				FEEL KIYOMIZUDERA
			</div>
			<div class="feel-right">
               <span>首页</span> |
               <span>SOCIAL</span> |
               <span>EN</span>
			</div>
		</div>
		</div>
		<div class="wrap-top">
			<div class="logo">
				<div class="logo-left">
					<ul>
						<li>祈祷</li>
						<li>四季</li>
						<li>环境</li>
						<li>活动</li>
					</ul>
				</div>
				<div class="logo-center">
					<img src="img/pc_logo(2).svg" width="89" height="136"/>
				</div>
				<div class="logo-right">
					<ul>
						<li>历史</li>
						<li>交通</li>
						<li>阅读</li>
						<li>来信</li>
					</ul>
				</div>
		</div>
		</div>
		<!---->
		<div class="aa">
			<div class="dl">
				 <div class="dl1">
				 	<div class="dl1-1">
				 		<img src="img/logo.svg" width="37" height="37"/>
				 	</div>
				 	<div class="dl1-2">
				 		用户名
				 	</div>
				 	<div class="dl1-3">
				 		<input type="text" name="" id="" value="" />
				 	</div>
				 </div>
				  <div class="dl2">
				 	<div class="dl2-1">
				 		<!--<img src="img/logo.svg" width="37" height="37"/>-->
				 	</div>
				 	<div class="dl1-2">
				 		密码
				 	</div>
				 	<div class="dl1-3">
				 		<input type="text" name="" id="" value="" />
				 	</div>
				 </div>
				 <div class="dl3">
				 	<div class="dl3-1">
				 		<input type="checkbox" name="" id="" value="" />
				 	</div>
				 	<div class="dl3-2">
				 		记住我的账号
				 	</div>
				 </div>
				 <div class="dl5">
				 	<input type="button" name="" id="" value="登录" />
				 </div>
				 <div class="dl4">
				 	<div class="dl4-1">
				 		<a href="#">忘记密码</a>
				 	</div>
				 	<div class="dl4-2">
				 		<a href="zc.html">没有账号点击此处注册</a>
				 	</div>
				 </div>
				 <div class="cc">
				 	<ul>
				 		<li>咨询</li>
				 		<li>利用章程</li>
				 		<li>隐私政策</li>
				 	</ul>
				 </div>
			</div>
		</div>
		<!---->
		<div class="copyright">
         	© Kiyomizu-dera Temple
         </div>
	</body>
	<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.feel-right span').eq(0).click(function(){
					location.href = "index.html";
				})
	</script>
</html>
